# Listeners
listeners=http://0.0.0.0:8081
host.name=schema-registry

# Kafka store
kafkastore.bootstrap.servers=kafka:9092
kafkastore.topic=_schemas
debug=false

# Schema compatibility
avro.compatibility.level=BACKWARD

# Authentication
authentication.method=NONE
